AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ENDPOINT=https://my-oai-service-1751393.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_KEY=6ByOKkNPj0lYmRpcVYryjfo0TNyHqG0fjBriGl77QUFzwlNdK0xmJQQJ99BFACYeBjFXJ3w3AAABACOG6gKw
AZURE_OPENAI_API_VERSION=2025-01-01-preview